<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <div class="prim">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro provident cupiditate eaque consequuntur assumenda, fugit impedit. Totam ea quis non harum. Iure voluptate dicta consequatur cupiditate aliquam culpa, quas nihil?</p>
    </div>

    <div class="Ok">

    </div>

    <style>
        :root{
            --colorPrincipal:rgb(255, 0, 136);
            --colorSecondaire:white;
            --borderDiv:25px;
            --paddingDiv:25px;
        }

        .prim{
            color: var(--colorSecondaire);
            border-radius:var(--borderDiv);
            background-color: var(--colorPrincipal);
            padding:var(--paddingDiv);
            /* background-clip: text;
            -webkit-background-clip:text;
            -o-background-clip:text;
            -moz-background-clip: text;           */
        }
    </style>
</body>
</html>