<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESKO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
</head>
<body>
    <div id="hamburger">
        <img class="bars-3" src="images/menu-ham.png" alt="" width="50px" height="50px"/>
    </div>
    <header>
        <div class="logo-content">
            <img src="images/eSkooly-pro.png"  alt="INOVA" />
        </div>
        <div class="menu">
            <ul>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Feature</a></li>
                <li class=""><a href="#">Pricing</a></li>
                <li class=""><a href="#">Docs</a></li>
                <li class=""><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="cta">
             <a href="" id="live_demo"><img src="" alt=""> LIVE DEMO</a>
             <a href=""><img src="" alt="">BUY NOW</a>
        </div>
    </header>

    <div class="heros">
        <h1>The Ultimate Education <br>Management System for <br> <span class="dacty_mot"></span></h1>
        <div class="cta-content">
            <a href="#" class="try_live">Try LIVE DEMO</a>
            <a id="play" href="#" class="play_vid"><img src="images/play1.png" alt=""> Play VIDEO</a>
        </div>

        <div class="image_dash_esk">
            <img src="images/esk.dashboard.png" alt="" />
        </div>
       
    </div>

    <div class="kpi">
        <div class="kpi_content">
           <img src="images/counter1.png" alt="">
           <div class="text">
             <h2><span class="counter15">1</span>K</h2>
             <p>Total User</p>
           </div>
        </div>
        <div class="kpi_content">
           <img src="images/counter2.png" alt="">
           <div class="text">
             <h2><span class="counter90">1</span>+</h2>
             <p>Countries</p>
           </div>
        </div>
        <div class="kpi_content">
           <img src="images/counter3.png" alt="">
           <div class="text">
             <h2><span class="counter95">1</span>%</h2>
             <p>Satisfaction</p>
           </div>
        </div>
    </div>

    <div class="section-feature">
         <p class="amazing">Amazing features to convince you</p>
         <h1 id="someFeaturetitle">Some Features that make Us <br> Proud</h1>
         <p id="lookingfeat">Looking Forward To Something Different & Unique! Here We Are With Few That Never Expected In Others.</p>

         <div class="four-sections">
            <div class="content">
                <div id="feature1" class="img-feature">
                    <img src="images/" alt="">
                </div>
                <h3>Tons of features</h3>
                <p>eSkooly PRO has all in one place. You’ll find everything what you are looking into education management system software.</p>
            </div>
            <div class="content">
                <div id="feature2" class="img-feature">
                    <img src="images/" alt="">
                </div>
                <h3>User Friendly Interface</h3>
                <p>We care! User will never bothered in our real eye catchy user friendly UI & UX Interface design.</p>
            </div>
            <div class="content">
                <div id="feature3" class="img-feature">
                    <img src="images/" alt="">
                </div>
                <h3>Proper Documentation</h3>
                <p>You know! Smart Idea always comes to well planners. And Our eSkooly PRO is Smart for its Well Documentation.</p>
            </div>
            <div class="content">
                <div id="feature4" class="img-feature">
                    <img src="images/" alt="">
                </div>
                <h3>Powerful Support</h3>
                <p>Explore in new support world! It’s now faster & quicker. You’ll find us on Support Ticket, Email, Skype, WhatsApp.</p>
            </div>
         </div>
    </div>
    <div class="bg-carc">
         
            <div class="caracterisques">
                <div class="gif">
                    <img src="images/tons.gif" alt="" srcset="">
                </div>
                <div class="carac">
                    <div class="carac1">
                        <div class="carac11">
                            <img src="images/01.png" alt="">
                            <p>Fast Performance</p>
                        </div>
                        <div class="carac11">
                            <img src="images/02.png" alt="">
                            <p>Easy Customize</p>
                        </div>
                        <div class="carac11">
                            <img src="images/03.png" alt="">
                            <p>Pure & Elegant</p>
                        </div>
                    </div>
                    <div class="carac1" id="secondCarac">
                        <div class="carac11">
                            <img src="images/04.png" alt="">
                            <p>Secure Data</p>
                        </div>
                        <div class="carac11">
                            <img src="images/05.png" alt="">
                            <p>Quick access</p>
                        </div>
                        <div class="carac11">
                            <img src="images/06.png" alt="">
                            <p>24/7 Support</p>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    <div class="choose">
         <div class="choose_us">
          <div class="text">
            <p class="all-in">All-in-one Solution for you</p>
            <h1 id="why-choose">WHY CHOOSE US ?</h1>
            <p class=reliab>
                Reliability is the key factor when it comes to running a School Management System.
                Any lag or disturbance can affect your reputation. And we completely understand 
                this responsibility from our 20 years+ of experience in working in this field. We
                know every nitty-gritty detail of this respected industry. With our experience 
                and state-of-the-art interface designs, we have created eSkooly PRO in School
                Management ERP System which is extremely reliable, intuitive, and easy to us.
                It can cater to all your needs of managing school, college, university and any 
                other educational institution eliminating the tedious manual processes. With a
                framework built this solid and reliable, you can never go wrong. Whenever you
                face any difficulty, our friendliest support team will be with you at every 
                step to guide the process. Once it is set and running, you can stop worrying
                about the system and focus on the other more important things of your 
                organization. The beauty of automation will be at your fingertips.
            </p>
            <div class="buttons">
                <a href="" class="try_live2">Try Live Demo</a>
                <a href="" class="buy2">Buy Now</a>
            </div>
          </div>
          <div class="image">
              <img src="images/faster.png" alt="" srcset="">
          </div>
    </div>

    </div>
   
    <!-- <div class="image-resp">
        <img src="red.png" alt="" />
        <img src="wap.jpeg" alt="">
        CAC1000 3*par semaine
        magnesium 
    </div> -->


    <style>
    *{
       box-sizing: border-box;
    }
body {
   margin:0;
   padding:0;
   /* font-size: 18px;
   line-height: 28px;
   font-family: "Open Sans", sans-serif; */
  }

img{
  max-width:100%;
  height:auto;
}
a{
    text-decoration:none;
    display: inline-block;
    transition: all ease 0.3s;
}
h1{
  font-size: 3em;
  text-align:center;
  color:white;
}
.logo-content{
    width: 150px;
    height: 30px;
    margin-top: 10px;
    margin-left: 40px;
}
header{
  display: flex;
  background-color: #3b319e;
  height:92px;
  padding:20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: background-color 0.3s ease;
}

.display-none{
    display: none;
}

#hamburger{
    background-color: #541490;
    text-align: right;
    display:none;
    position:fixed;
    width:100%;
    z-index:9999;
}

.menu{
  margin-left: 30px;
  transition: transform 0.3s ease;
}
.menu li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}
.cta{
    margin-left: 8%;
}
#play img{
  
}
.menu li a, .cta a{
  color:white;
  font-size:19px;
}
.menu li a{
  padding-bottom:-12px; 
}
.cta a{
  padding: 15px 35px;
  background-color: transparent;
  border: 1px solid #b4aaaa;
  border-radius: 23px;
}
#live_demo{
  margin-right: 10px;
} 
.heros{
  background: linear-gradient(65deg, #640a90 0%, #40208f 100%);
  height:auto;
  padding: 130px 40px;
}
.cta-content{
    padding-left:30%;
    /* margin-top: 62px; */
}
.cta-content a, .try_live2, .buy2{
    color:white;
    padding: 20px 53px;
    font-family: "Open Sans", sans-serif; 
}
.cta-content .try_live, .try_live2{
    background: linear-gradient(65deg, #c165dd 0%, #1153fc 100%);
    border-radius: 30px;
    text-transform: uppercase;
}
.cta-content .try_live:hover{
    box-shadow: 2px 10px 20px #1153fcc4;
}
.cta-content .play_vid img{
    position: relative;
    top: 20px;
    right: 10px;
}
.image_dash_esk{
    max-width: 800px;
    /* min-width: 400px; */
    margin: 44px auto;
}

.scroll_header{
    /* background-color: transparent;  */
    background-color: #541490;
}
.dacty_mot{
  white-space:pre;
}
.kpi{
    display: flex;
    width: 1000px;
    margin: -100px auto;
    /* border: 1px solid black; */
    background-color: white;
    padding:10px 60px 10px 60px;
    height: auto;
    justify-content: space-between;
    border-radius: 95px;
    position: relative;
}

.kpi img{
    max-width: 150px;
    max-height: 100px;
    display: inline-block;
    margin-top: 35px;
}
.kpi .kpi_content{
    display: flex;
}

.kpi_content div{
    padding: 10px;
    margin-bottom: 23px;
    width: 150px;
    max-width: 150px;
}
.kpi_content div h2{
    font-size: 2em;
    color: #3b368c;
}
.kpi_content div p{
    color: #3b368c;
    font-size: 18px;
}
.section-feature{
    background-color: #f0f5fb;
    height: auto;
    padding: 180px 20px;
}
.section-feature p{
    color: #f28a0f;
    text-align: center;
    font-size: 25px;
}
.amazing{
    font-weight: bold;
}
.section-feature #someFeaturetitle{
    color: #3b368c;
}
#lookingfeat{
    color: #3b368c;
    font-size: 18px;
    font-weight: 500;
}

.four-sections{
    display: flex;
    padding: 30px 70px;
}
.four-sections .content{
    width: 300px;
    padding: 10px;
}
.four-sections .content .img-feature{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
}
.four-sections .content h3{
    text-align: center;
    color: #3b368c;
}
.four-sections .content p{
    color: #3b368c;
    font-size: 19px;
    line-height: 1.5em;
}
#feature1{
    background:linear-gradient(65deg, #e37a78 0%, #e74693 100%);
    box-shadow: 2px 10px 20px #e37a78;
}
#feature2{
    background: linear-gradient(65deg, #f7cc69 0%, #fca880 100%);
    box-shadow: 2px 10px 20px #f7cc69;
}
#feature3{
    background: linear-gradient(65deg, #90b0ff 0%, #7599ff 100%);
    box-shadow: 2px 10px 20px #90b0ff;
}
#feature4{
    background: linear-gradient(65deg, #97f0a1 0%, #5bd668 100%);
    box-shadow: 2px 10px 20px #97f0a1;
}
.bg-carc{
    background-color: #f0f5fb;
    padding:20px 0 50px 0;
    margin-top: -110px;
}
.caracterisques{
    width: 1000px;
    margin: 0 auto;
    border-radius: 24px;
    padding: 60px 20px 30px 20px;
    display: flex;
    background-color: white;
}
.caracterisques .gif{
    width: 300px;
}
.caracterisques .carac{
   padding: 20px 30px;
}
.caracterisques .carac .carac1{
    display: flex;
}
.caracterisques .carac .carac1 .carac11 {
    display: flex;
    width: 200px;
    padding: 10px;
    border: 1px solid #acacac;
    border-radius: 9px;
    margin-left: 12px;
}
.caracterisques .carac .carac1 .carac11:hover{
    box-shadow: 2px 2px 10px #9ca7b5;
}

.caracterisques .carac .carac1 .carac11  p{
    margin-left: 15px;
    color: #3f3a8e;
    font-weight: bold;
}
#secondCarac{
    margin-top: 18px;
}
.choose{
    background-color: #b2daf3;
}
.choose_us{
    display:flex;
    padding: 20px 80px;
}
.choose_us .text{
  width:50%;
  margin-top: auto;
}
.choose_us .text .all-in{
   font-size: 23px;
   color: #f28a0f;
   font-weight: bold;
}
.choose_us .text .reliab{
    font-size: 19px;
    line-height: 1.5em;
}
.choose_us .image{
  padding: 20px;
  margin-top: auto;
}
#why-choose{
    text-align:left;
    color:#3b368c;
}
.try_live2{
   box-shadow: 2px 10px 20px #3765dac4;
}
.buy2{
   margin-left: 20px;
   display: inline-block;
   border-radius:30px;
   background-color: #f0f5fb;
   color:#3b368c;
}
.buy2:hover{
  box-shadow: 2px 10px 20px #1153fcc4;
}

/* Start media query only */

@media only screen and (min-width:768px) and (max-width:1100px){
    .kpi{
        width: 89%;
    }

    .kpi_content div{
        width: 100px;
    }
    .kpi img{
        max-width: 80px;
        max-height: 80px;
    }
    .kpi_content div h2{
        font-size: 20px;
        margin-top: 30px;
    }
    
}
@media only screen and (min-width:280px) and (max-width:767px){
    
    header{
        height:auto;
        display: block;
        top:53px;
    }
    .logo-content{
        width: 200px;
        height: auto;
        margin: 0 auto;
      }
 
    .cta{
        display: none;
    }
    .menu{
        margin: 42px auto 0 auto;
        width: 200px;
        height: auto;
        /* border: 1px solid black; */
        display: none;
    }
    .displayb{
       display:block;
    }
    h1{
        font-size: 2em;
    }
    .menu li{
       display: block;
       padding-bottom:24px;
    }
    .cta-content{
        padding-left: 0;
        margin: 0 auto;
        width: 240px;
        /* border: 1px solid black; */
    }

    .cta-content a{
        padding: 20px 30px;
        margin-left: 19px;
    }
    .kpi{
        width:80%;
        z-index: 10;
    }
    #hamburger{
        display: block;
    }

    .four-sections{
        display: block; 
        padding: 20px;     
    }
    .four-sections .content{
        width: 90%;
        margin:0 auto;
    }
    .four-sections .content p{
        width:90%;
    }

.caracterisques{
    width: 85%;
    display: block;
}
.caracterisques .gif{
    width: 90%;
    margin: 0 auto;
}
.caracterisques .carac{
   padding: 10px;
}
.caracterisques .carac .carac1{
   display: block;
   width: 100%;
}
.caracterisques .carac .carac1 .carac11 {
   display: flex;
   justify-content: center;
   width: 80%;
   margin: 20px auto;
}

.choose_us{
  display: block;
  padding: 20px;
}
.choose_us .text{
  width: 98%;
  margin: 0 auto;
}
.choose_us .image{
  width: 98%;
  margin: 0 auto;
}
.buy2{
    margin-top:23px;
}
.choose_us .text .all-in, #why-choose{
      text-align: center;
}
 .section-feature{
    position: relative;
    top: -40px;
 }

}

/* End Media query only */

/* Start Media query  */
@media screen and (min-width:1234px) and (max-width:1500px){

}
@media screen and (min-width:991px) and (max-width:1233px){
    .menu li {
        padding: 0 10px;
    }
    .cta{
        margin-left: 3%;
    }
    .cta a{
        padding: 10px; 
    }


}

@media screen and (min-width:768px) and (max-width:990px){

    .menu{
        margin-left: 10px;
      }
    .menu li {
        padding: 0 10px;
    }
    
    .cta{
        display: none;
    }
    .caracterisques{
        width: 85%;
        display: block;
    }
    .caracterisques .gif{
        width: 60%;
        margin: 0 auto;
    }
    .choose_us{
       display: block;
    }
    .choose_us .text{
        width: 98%;
        margin: 0 auto;
    }
    .choose_us .image{
        width: 98%;
        margin: 0 auto;
    }
    .buy2{
       margin-top:23px;
    }
    .choose_us .text .all-in, #why-choose{
      text-align: center;
    }

}

@media screen and (min-width:576px) and (max-width:767px) {

    .kpi_content{
        flex-direction: column-reverse;
    }
    .kpi img{
        width: 100px;
        margin-top: -23px;
    }
    .kpi_content div h2{
        font-size: 20px;
    }
}

@media screen and (max-width:575px){
    
    .kpi{
        display: block;
        border-radius: 0px;
        margin-top: 33px;
    }
    .kpi_content{
        max-width: 100px;
    }
    .section-feature{
        margin-top: 154px;
    }
   
}

@media screen and (max-width:320px){
    .kpi img{
       width:80px;
    }
    .kpi_content div h2{
        font-size: 20px;
    }
    
}

/* End Media query */
    </style>



    <script>
        
        window.addEventListener('scroll', (e)=>{
            let header=document.querySelector('header');
            if(window.scrollY < 10){
                header.classList.add('scroll_header');
            }else{
                header.classList.remove('scroll_header');
            }
        });

        // college
        // institute
        // Tuition centre
        // Academey
        // Training centre
        // School


        const delay=500;
        let index = 0;
        

        const compil = (textcompt) =>{

            function text_dacty(){
            let dacty = document.querySelector('.dacty_mot');
            if(index < textcompt.length){
                let com = dacty.textContent+=textcompt.charAt(index);
                index++;
                setTimeout(text_dacty, delay);
                console.log('Ajout de caractères '+ com);
             }        
          }

            text_dacty();

        };

            compil("School");
            // compil("College");
            // compil("Tuition-centre");
            // compil("Training-centre");
            // compil("Institute");
            // compil("Academey");

     const exec = (motclass,max,duree) =>{

        function animateCounter(){
            const counter = document.querySelector(motclass);
            const startValue = parseInt(counter.textContent);
            const increment = Math.ceil((max - startValue) / (duree / 16)); // 16ms ~ 60fps

            const interval = setInterval(() => {
            let currentValue = parseInt(counter.textContent) + increment;

            if (currentValue >= max) {
                currentValue = max;
                clearInterval(interval);
            }

            counter.textContent = currentValue;
            }, 16);
        
       }
       animateCounter();

     }
        
         exec('.counter15',15,400);
         exec('.counter90',90,350);
         exec('.counter95',95,350);
      
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <script>

        $(document).ready(function(){
           $('.bars-3').click(function(){
              $('.menu').toggleClass('displayb');
           })
        })

        // const bars = document.querySelector('.bars-3'), menu = document.querySelector('.menu');
        // bars.addEventListener('click',(e)=>{
        //    menu.classList.toggle('displayb');
        //    console.log(`La valeur de display de menu est ${menu.style.display}`)
        // });

    </script>
</body>
</html>